<html>
    <head>
        <title> EJERCICIO PROPUESTO PAG 52 </title>
    </head>

    <body>
        <script type="text/javascript">
    var count=1;
        
       while (count==1 ){
        var n1= parseInt(prompt ("introduce primer numero "));
        var n2= parseInt(prompt("introduce segundo numero "));
        suma= n1+n2;
        resta= n1-n2;
        mul= n1*n2;
        div= n1/n2;
        mod= n1%n2; 

        alert("La suma de los dos numeros es:"+ suma);
        alert("La resta de los dos numeros es:"+ resta);
        alert("La multiplocaciones de los dos numeros es:"+mul);
        alert("La division de los dos numeros es:"+ div);
        alert("El mod de los dos numeros es:"+ mod);

        var res= prompt ("Desea salir? si/no: ");
        if(res=="si"){
            count=0;

        }else {
            count=1;
        }

    }
        
        </script>
    </body>
</html>